# suppress inspection "SpringBootApplicationProperties" for whole file

# Prefix for Api
api-prefix= /api/1.0

# H2 Settings
spring.h2.console.enabled= true
spring.h2.console.path=/console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./db_scrape;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1
spring.datasource.username=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
server.port=8081

# Create Tables Mode
spring.jpa.hibernate.ddl-auto=update

# SQL-Naming: Large Letters and According to Escaped Value
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
